

hush

-- https://www.attackmagazine.com/technique/beat-dissected/dark-berlin-techno/
d1 silence

d1 $ stack [
  s "[bd*16]/4" # cutoff 200 # room 1.5, -- step1
  s "[[~ ~ ~ bd]*8]/4" # cutoff 300 # room 1.2 # gain 0.7, -- step 1
  s "[[~ cp:1 ~ ~]]" # gain 0.7 # room 1.5, -- step 2
  -- s "[[~ ~ ~ industrial:0]*4]/4" # crush 4 # cutoff 800 # gain 0.8 # room 1.5, -- step 3
  s "[[~ hh ~ hh]*8]/4" # room 0.6 -- , -- step 5
] # gain 1.8

-- todo find out why the reverb gets killed
d2 silence

d2 $ sound "sine*8"
  # speed "1.3 1 1.2 1"
  # n 2
  # room (sine/4) # size 0.9
  # gain 2
  # shape 0.2
  # bandf (scale 1700 200 $ sine*4) # bandq 50
