cps (120/60/4) -- medium

hush

d1 silence

do
  let gain_1=1.5
  let pipe_1="pipe_sounds:11"
  -- let delay_1=delay 0.9 # delayfb "0.96" # delayt "0.012" -- # orbit 2 --fb 0.6-0.99
  let delay_1=gain 1 -- mute delay
  -- d1 $ (speed "2 4 3 6 8 1 4 3" # sound pipe_1) # crush "16" # gain gain_1 -- # delay_1
  -- d1 $ (speed "2 4 3 6" # sound pipe_1) # gain gain_1 -- # delay_1
  -- d1 $ (speed "<2 5 7> <3 5 8>" # sound pipe_1) # gain gain_1 -- # delay_1
  d1 $ striate 2 $ (speed "<1 2 3 4>" # sound pipe_1) # crush "16" # gain gain_1 # delay_1

d2 silence

-- TODO nice need to add to this
do
  let delay_2=delay 2000 # delayfb "0.85" # delayt "0.50" # orbit 2 --fb 0.9-0.99
  -- let delay_5=gain 1 -- mute delay
  let gain_2=1.5
  -- let gain_5=0.6
  d2 $ degrade $ n "5*16" # speed "[<2 1 3 4>, <7 8 6 5>, <2 1 3 4>, <1 7 3 9>, <5 6 7 8>, <3 6 9 5>, <7 8 6 5>, <2 3 4 5>]" # sound "1_ds_dk_24"# gain gain_2 # delay_2
  -- d2 $ n "5*16" # speed "[<2 1 3 4>, <7 8 6 5>, <2 1 3 4>, <1 7 3 9>, <5 6 7 8>, <3 6 9 5>, <9 3 2 5>, <4 5 6 7>]" # sound "1_ds_dk_24" # gain gain_2 # delay_2
  -- d2 $ n "5*16" # speed "[n (irand 16)]" # sound "1_ds_dk_24" # gain gain_2 # delay_2

d3 silence

do
  -- let delay_2=delay 2000 # delayfb "0.85" # delayt "0.50" # orbit 2 --fb 0.9-0.99
  let delay_2=gain 1 -- mute delay
  let gain_2=1.5
  -- let gain_5=0.6
  d3 $ s "bd bd bd bd" # speed "[<2 1 3 4>, <7 8 6 5>, <2 1 3 4>, <1 7 3 9>, <5 6 7 8>, <3 6 9 5>, <7 8 6 5>, <2 3 4 5>]" # sound "1_ds_dk_24"# gain gain_2 # delay_2
  -- d2 $ n "5*16" # speed "[<2 1 3 4>, <7 8 6 5>, <2 1 3 4>, <1 7 3 9>, <5 6 7 8>, <3 6 9 5>, <9 3 2 5>, <4 5 6 7>]" # sound "1_ds_dk_24" # gain gain_2 # delay_2
  -- d2 $ n "5*16" # speed "[n (irand 16)]" # sound "1_ds_dk_24" # gain gain_2 # delay_2
