hush

d1 silence

do
  let gain_1=0.8
  let pipe_1="pipe_sounds:11"
  let pipe_1=# cutoff (scale 300 1000 $ slow 4 $ sine) # resonance "0.4"
  -- d1 $ (speed "[2 4 <2 3 5 4> 3 <4 2 3 2>, 2 4 <3 5 6 5>]" # sound pipe_1)
  -- d1 $ (speed "[<1*1.5> 4 <2 3 5 4> 3 <7 2 3 2>, 2 3 <3 5 6 5>]" # sound pipe_1) # gain gain_1
  
d2 silence

do
  let gain_2=1.5
  -- d2 $ n (irand 26) # sound "1_ds_dk_33" # gain gain_2
  -- d2 $ n "1 2 3 4" # sound "1_ds_dk_33" # gain gain_2
  -- d2 $ n "2 2 9 [4, 9, 9]" # sound "1_ds_dk_33" # gain gain_2
  d2 $ (loopAt 2 $ chop 4  $ s "breaks125") # lpf (slow 16 $ scale 350 4000 tri) # resonance 0.1 # gain gain_2 -- from list
