cps (146/60/4)
hush

d1 silence

do
  let gain_1=1.4
  d1 $ sound "1_ds_dk_24:1*4"# gain gain_1 # shape "[0.00 0.3 0.7 0]"
  -- d1 $ sound "1_ds_dk_24:1*4"# gain gain_1

d2 silence

do
  let gain_2=1.9
  d2 $ sound "1_ds_dk_24:15*1"# gain gain_2
  -- d2 $ sound "1_ds_dk_24:6 ~ 1_ds_dk_24:15 ~"# gain gain_2
  -- d2 $ sound "1_ds_dk_24:12 1_ds_dk_24:13 1_ds_dk_24:14 1_ds_dk_24:15 1_ds_dk_24:16 1_ds_dk_24:16 1_ds_dk_24:17 1_ds_dk_24:18" # gain gain_2

d3 silence

do
  let gain_3=1.9
  -- d3 $ n "6 7 8 6" # sound "1_ds_dk_24"# gain gain_3
  -- d3 $ n "1 2 3 4 5 6 8 8" # sound "1_ds_dk_24"# gain gain_3 # delay 0.0 # delayfb "0.8" # delayt "0.01" # orbit 1
  d3 $ n "7 3 2 1 6 7 8 6" # sound "1_ds_dk_24"# gain gain_3
  -- d3 $ n "<7 5 3 8> 3 2 <1.1 2 4> 6 7 <8 12 9 11> 6" # sound "1_ds_dk_24"# gain gain_3
  -- d3 $ n "1 2 3 4 5 6 7 8 9 7 8 2 6 6 1 8" # sound "1_ds_dk_24"# gain gain_3
  -- d3 $ n "2 2 2 2" # sound "1_ds_dk_24"# gain gain_3

d4 silence

do
  -- 1_ds_dk_24:8 1_ds_dk_24:10 19 1_ds_dk_24:25
  -- d4 $ (speed "2 4 [5 5] 7 3 <5 7 3 4> <8 10> 5" # sound "1_ds_dk_24:") # crush "64" # gain "1"
  d4 $ (speed "[3 5] <5 7 3 4> <8 10> 5" # sound "1_ds_dk_24:") # crush "64" # gain "1"

d5 silence

do
  -- let delay_5=delay 0.999 # delayfb "0.96" # delayt "0.005" # orbit 2 --fb 0.6-0.99
  let delay_5=gain 1 -- mute delay
  let gain_5=1.5
  -- let gain_5=0.6
  -- d5 $ n "5 5 5 5" # sound "1_ds_dk_24" # gain gain_5 # delay_5
  -- d5 $ n "8 5 8 5" # sound "1_ds_dk_24" # gain gain_5 # delay_5
  d5 $ n "1 1 1 1" # sound "1_ds_dk_24"# gain gain_5 # delay_5
  -- d5 $ n (irand 26) # sound "1_ds_dk_24" # gain gain_5 # delay_5
  -- d5 $ n (irand 26) # speed "<1 1.1 1.3 1.9>" # sound "1_ds_dk_33" # gain gain_5 # delay_5


d6 silence

do
  let delay_6=delay 0.999 # delayfb "0.66" # delayt "0.015" # orbit 4 --fb 0.6-0.99
  let gain_6=1.5
  -- let gain_5=0.6
  -- d6 $ n "5 5 5 5" # sound "1_ds_dk_24" # gain gain_6 # delay_6
  -- d5 $ n "8 5 8 5" # sound "1_ds_dk_24" # gain gain_6 # delay_6
  -- d5 $ n "1 1 1 1" # sound "1_ds_dk_24"# gain gain_6 # delay_6
  -- d5 $ n (irand 26) # sound "1_ds_dk_24" # gain gain_6 # delay_6
  d5 $ n (irand 26) # sound "1_ds_dk_33" # gain gain_6 # delay_6
