p "dubstep" $ stack [
  s "[[bd ~ ~ bd ~ ~ ~ ~]/2 [bd ~ ~ ~ ~ ~ ~ bd ~ ~ ~ ~ bd ~ ~ bd ~]]", -- step 1 (1st bar 8, 2nd bar 16 grid)
  s "[[~ ~ cp ~]*2]/2", -- step 2
  s "[[~ ~ sn ~]*2]/2", -- step 2
  s "[[hh:8*4 [~ hh:8*3]]*2]/2" # speed "1 2 1 2" # gain 1.3, -- step 3
  s "[[~ ~ ~ hh]*8]/2" # gain 0.5, -- step 3
  s "[[~*13 hh:7 ~*2]*2]/2" # bandf "<3000 2000 4000 1000>" # bandq 10 # gain 1.3, -- step 3
  s "[[~*10 hh:10 ~*5]*2]/2", -- step 3
  s "[[drum:3*4 ~*2 drum:3*2]]/2" # gain 1.0 --, -- step 4
  -- s "[~ ~ drum:1 ~]/2" # shape 0.8 # gain 0.7 -- # delay 0.6 # delayfb "0.5" # delayt "0.8"  -- step 6 snare effected
]
