
hush
d1 silence
d1 $ sound "1_ds_dk_24:1*4"# gain "1.6" # shape "[0.00 0.3 0.7 0]"
d1 $ sound "1_ds_dk_24:1*4"# gain "1.1"

d2 silence
d2 $ sound "1_ds_dk_24:15*1"# gain "1.4"
d2 $ sound "1_ds_dk_24:6 ~ 1_ds_dk_24:15 ~"# gain "1.1"
d2 $ sound "1_ds_dk_24:12 1_ds_dk_24:13 1_ds_dk_24:14 1_ds_dk_24:15 1_ds_dk_24:16 1_ds_dk_24:16 1_ds_dk_24:17 1_ds_dk_24:18" # gain "1.1"

d3 silence
d3 $ n "6 7 8 6" # sound "1_ds_dk_24"# gain "1.1"
d3 $ n "1 2 3 4 5 6 8 8" # sound "1_ds_dk_24"# gain "1.1" # delay 0.0 # delayfb "0.8" # delayt "0.01" # orbit 1
d3 $ n "7 3 2 1 6 7 8 6" # sound "1_ds_dk_24"# gain "1.1"
d3 $ n "<7 5 3 8> 3 2 <1.1 2 4> 6 7 <8 12 9 11> 6" # sound "1_ds_dk_24"# gain "1.1"
d3 $ n "1 2 3 4 5 6 7 8 9 7 8 2 6 6 1 8" # sound "1_ds_dk_24"# gain "1.1"
d3 $ n "2 2 2 2" # sound "1_ds_dk_24"# gain "1.1"


d4 silence
1_ds_dk_24:8 1_ds_dk_24:10 19 1_ds_dk_24:25
d4 $ (speed "2 4 [5 5] 7 3 <5 7 3 4> <8 10> 5" # sound "1_ds_dk_24:") # crush "64" # gain "1"
d4 $ (speed "[3 5] <5 7 3 4> <8 10> 5" # sound "1_ds_dk_24:") # crush "64" # gain "1"

d5 silence
d6 silence
d5 $ n "5 5 5 5" # sound "1_ds_dk_24"# gain "1.4"
d5 $ n "8 5 8 5" # sound "1_ds_dk_24"# gain "1.1"
d5 $ n "1 1 1 1" # sound "1_ds_dk_24"# gain "1.1"
d5 $ n (irand 26) # sound "1_ds_dk_24" # gain "1.1"
d6 $ n (irand 26) # sound "1_ds_dk_33" # gain "1.1"
# delay 0.999 # delayfb "0.99" # delayt "0.0001" # orbit 2
