cps (180/60/4) -- fast
cps (140/60/4) -- medium
cps (100/60/4) -- slow
cps (80/60/4) -- slower
hush

d1 silence
$ degradeBy 0.3
$ striate 1
# vowel "i"
# room 0.7 # size 10000
d1 $(speed "2 4 3 6 8 1 4 3" # sound "pipe_sounds:14") # crush "16" # gain "0.9"
d1 $ (speed "2 4 3 6" # sound "pipe_sounds:1")# gain "1"
d1 $ (speed "<2 5 7> <3 5 8>" # sound "pipe_sounds:4")

d1 $ (speed "[<2 5> 4 3 <7 3> <5 3> <7 3> <7 2> <7 5>]" # sound "pipe_sounds:1") # crush "16" # gain "0.9"
d1 $ (speed "<2 5 4 3> 4 3 6 <3 1 8 6> 1 <2 4 6 8> <3 4 5 9>" # sound "pipe_sounds:14")# gain "1"
d1 $ (speed "<3 7 6 5> 6 5 5 <4 3 5 3> 4 <3 5 4 6> <2 3 7 7>" # sound "pipe_sounds:11") # gain "1"
d1 $ (speed "1 0.2 0.2 0.3 0.5 0.45 0.7 0.8" # sound "pipe_sounds:14") # crush "64" # gain "1"
d1 $ (speed "1 8/9 32/27 4/3 3/2 27/16 16/9 2/1" # sound "pipe_sounds:14") # crush "64" # gain "1"
d1 $ (speed "1 0.9 0.8 0.9 0.7 0.5 0.4 0.1" # sound "pipe_sounds:14") # crush "64" # gain "1"

d1 $ s "pipe_sounds:14*8" # n (irand 16)

# rhythm section
d2 silence
d2 $ sound "bd*4" # gain "0.9"
d2 $ sound "bd bd bd [bd bd sn sn]" # gain "0.9"
d2 $ sound "bd bd bd <[bd bd sn sn] [bd sn]>" # gain "0.9"

d3 silence
d3 $ sound "hh [hh hh] [hh hh] [hh cy cy cy]" # gain "1"
d3 $ sound "hh:4 hh:4 hh:4 hh:4" # gain "1"

d4 silence
d4 $ s "drum arpy cp hh" # n (run 10) # gain 0.9

melody - possibly doesnt work (musically)
d5 silence
d5 $ (speed "2 <1.5 1.7 1.9 2.2> 4 3 2 <2 5 5.4 5> 4 3" # sound "bass:3")# gain "0.8" # cutoff 16000 # delay 0.0 # delayfb "0.5" # delayt "0.05" # orbit 1

# bpq(0.1) ??

list
